<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/TeamProjectPG7-GreenHarvest/favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100..900&display=swap" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Green Harvest</title>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" />
  <script type="module" crossorigin src="/TeamProjectPG7-GreenHarvest/index.js"></script>
  <link rel="stylesheet" crossorigin href="/TeamProjectPG7-GreenHarvest/assets/index-BTVTkWY2.css">
</head>

<body>
  <header class="header">
  <div class="container">
    <a class="logo" href="./index.html">
      <svg class="svg-header" width="168" height="16">
        <use href="/TeamProjectPG7-GreenHarvest/assets/sprite-BpDKvVcU.svg#logo"></use>
      </svg>
    </a>
    <div class="nav-wrapper">
      <nav>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#How-it-works" class="nav-link">How It Works</a>
          </li>
          <li class="nav-item">
            <a href="#vegetables" class="nav-link">Vegetables</a>
          </li>
          <li class="nav-item">
            <a href="#reviews" class="nav-link">Reviews</a>
          </li>
        </ul>
      </nav>
      <a class="shop" href="#your-order">Shop now</a>
    </div>
    <!-- Mob and tab menu open btn (burger menu) -->
    <button class="menu-open js-menu-open" type="button">
      <svg class="menu-open-icon" width="40" height="40">
        <use href="/TeamProjectPG7-GreenHarvest/assets/sprite-BpDKvVcU.svg#burger-menu"></use>
      </svg>
    </button>
  </div>
</header>


  <main>
    <!-- Loads the specified .html file -->
    <div class="menu-overlay js-menu">
  <div class="menu-wrapper">
    <button class="menu-close-btn js-menu-close" type="button">
      <svg class="close-icon" width="32" height="32">
        <use href="/TeamProjectPG7-GreenHarvest/assets/sprite-BpDKvVcU.svg#close-icon"></use>
      </svg>
    </button>
    <nav class="mob-menu-nav">
      <ul class="mob-nav-list">
        <li class="mob-nav-item">
          <a href="#how-it-works">How&nbsp;It&nbsp;Works</a>
        </li>
        <li class="mob-nav-item">
          <a href="#vegetables">Vegetables</a>
        </li>
        <li class="mob-nav-item">
          <a href="#reviews">Reviews</a>
        </li>
      </ul>
    </nav>
    <a class="shop-btn" href="#your-order">Shop&nbsp;now</a>
  </div>
</div>

    <section class="hero">
    <div class="container hero-container">
        <div class="text-content">
            <h1 class="hero-title">ORGANIC VEGETABLES TO YOUR DIET TODAY!</h1>
            <p class="hero-description">Our expertly curated vegetable baskets are made with the freshest, highest
                quality vegetables available. Fresh Harvest
                Box has got you covered. Fresh, high-quality vegetables in expertly curated vegetable baskets delivered
                to you.</p>
        </div>
        <div class="image-content">
        </div>
    </div>

</section>
    <section class="how-it-works" id="how-it-works">
  <div class="container hiw-container">
    <h2 class="visually-hidden">How it works</h2>
    <div class="img-it-works">
      <picture class="woman-cook">
        <source media="(min-width: 1280px)" srcset="/TeamProjectPG7-GreenHarvest/assets/desktop-woman-cooking-CgnMO3Bf.jpg 1x, /TeamProjectPG7-GreenHarvest/assets/desktop-woman-cooking@2x-CMUTgT4E.jpg 2x" />
        <source media="(min-width: 768px)" srcset="src/img/how-it-works/tablet-woman-cooking.jpg 1x, src/img/how-it-works/tablet-woman-cooking@2x.jpg 2x" />
        <source media="(max-width: 767px)" srcset="src/img/how-it-works/mobile-woman-cooking.jpg 1x, src/img/how-it-works/mobile-woman-cooking@2x.jpg 2x" />
      </picture>
    </div>
    <div class="section-works">
      <div class="section-works-text">
        <div class="text-tittle">
          <p class="title-it-works">
            To order your
            <span class="text-tittle-p-works">vegetable</span> basket, simply
            follow these
            <span class="text-tittle-p-works">easy steps</span>
          </p>
          <p class="text-it-works">
            Our baskets are assembled with care and delivered straight to your
            doorstep, so you can enjoy the taste of fresh fruit without ever
            leaving your home.
          </p>
        </div>

        <ol class="list-works">
          <li class="item-works1">
            <div class="svg-text1">
              <svg class="circle-svg" width="52" height="52">
                <use href="/TeamProjectPG7-GreenHarvest/assets/sprite-BpDKvVcU.svg#icon-ellipse36"></use>
                ::before
              </svg>

              <p class="text-item-works1">
                Just choose
                <span class="text-p-item"> the vegetable</span> you want to
                order by clicking on the checkboxes
                <span class="text-p-item">next to it.</span>
              </p>
            </div>
          </li>
          <li class="item-works2">
            <div class="svg-text2">
              <svg class="circle-svg" width="52" height="52">
                <use href="/TeamProjectPG7-GreenHarvest/assets/sprite-BpDKvVcU.svg#icon-ellipse36"></use>
                ::before
              </svg>
              <p class="text-item-works2">
                Click on <span class="text-p-item">the basket </span> and fill
                out the form.
              </p>
            </div>
          </li>
          <li class="item-works3">
            <div class="svg-text3">
              <svg class="circle-svg" width="52" height="52">
                <use href="/TeamProjectPG7-GreenHarvest/assets/sprite-BpDKvVcU.svg#icon-ellipse36"></use>
                ::before
              </svg>
              <p class="text-item-works3">
                Sit back and relax! Your
                <span class="text-p-item"> fresh vegetables</span> basket will
                be delivered.
              </p>
            </div>
          </li>
        </ol>
      </div>
    </div>
  </div>
</section>
    <section class="advertisement">
  <div class="container">
    <h2 class="visually-hidden">Discount up to 40% on fresh vegetables!</h2>
    <p class="adv-text">
      <span class="adv-discount">Discount up to 40%! </span> Taste the vitamins and
      keep your health
    </p>
  </div>
</section>

    <section class="vegetables" id="vegetables">
  <div class="vegetables-container container">
    <h2 class="vegetables-title">
      organic<span class="vegetables-title-part"> vegetables</span>
    </h2>
    <p class="vegetables-text">
      Our organic vegetables are hand-picked from local farms and delivered
      straight to your doorstep, ensuring that you get the freshest and most
      nutritious produce possible.
    </p>
    <ul class="vegetables-list">
      <li class="vegetables-item">
        <h3 class="vegetables-subtitle">eggplant</h3>
        <p class="vegetables-price">60 USD / kg</p>
        <picture>
          <!--  DESKTOP -->
          <source
            media="(min-width: 1280px)"
            srcset="/TeamProjectPG7-GreenHarvest/assets/eggplant-CN1yAxGX.png 1x, /TeamProjectPG7-GreenHarvest/assets/eggplant@2x-DMoqDqW0.png 2x"
          />
          <!-- TABLET -->
          <source
            media="(min-width: 768px)"
            srcset="/TeamProjectPG7-GreenHarvest/assets/eggplant_tab-DZ_73-a4.png 1x, /TeamProjectPG7-GreenHarvest/assets/eggplant_tab@2x-D_5myLGH.png 2x"
          />
          <!-- MOBILE-->
          <source
            media="(max-width: 767px)"
            srcset="/TeamProjectPG7-GreenHarvest/assets/eggplant_mob-CfVaLzXH.png 1x, /TeamProjectPG7-GreenHarvest/assets/eggplant_mob@2x-BVcGTxG8.png 2x"
          />

          <img
            class="vegetables-img"
            src="/TeamProjectPG7-GreenHarvest/assets/eggplant_mob-CfVaLzXH.png"
            alt="Eggplant"
            width="280"
            height="240"
          />
        </picture>
      </li>
      <li class="vegetables-item">
        <h3 class="vegetables-subtitle">leek</h3>
        <p class="vegetables-price">50 USD / kg</p>
        <picture>
          <!--  DESKTOP -->
          <source
            media="(min-width: 1280px)"
            srcset="/TeamProjectPG7-GreenHarvest/assets/leek-sIAcqYkW.png 1x, /TeamProjectPG7-GreenHarvest/assets/leek@2x-D49wr3do.png 2x"
          />
          <!-- TABLET -->
          <source
            media="(min-width: 768px)"
            srcset="/TeamProjectPG7-GreenHarvest/assets/leek_tab-Ba4jvIvr.png 1x, /TeamProjectPG7-GreenHarvest/assets/leek_tab@2x-Vb1RmhmY.png 2x"
          />
          <!-- MOBILE-->
          <source
            media="(max-width: 767px)"
            srcset="/TeamProjectPG7-GreenHarvest/assets/leek_mob-L_81Jdsr.png 1x, /TeamProjectPG7-GreenHarvest/assets/leek_mob@2x-rcImc5JE.png 2x"
          />

          <img
            class="vegetables-img"
            src="/TeamProjectPG7-GreenHarvest/assets/leek_mob-L_81Jdsr.png"
            alt="leek"
            width="280"
            height="240"
          />
        </picture>
      </li>
      <li class="vegetables-item">
        <h3 class="vegetables-subtitle">mushrooms</h3>
        <p class="vegetables-price">40 USD / kg</p>
        <picture>
          <!--  DESKTOP -->
          <source
            media="(min-width: 1280px)"
            srcset="/TeamProjectPG7-GreenHarvest/assets/mushrooms-CdT7cjJi.png 1x, /TeamProjectPG7-GreenHarvest/assets/mushrooms@2x-BS1vrkQg.png 2x"
          />
          <!-- TABLET -->
          <source
            media="(min-width: 768px)"
            srcset="/TeamProjectPG7-GreenHarvest/assets/mushrooms_tab-Dwb_t3bT.png 1x, /TeamProjectPG7-GreenHarvest/assets/mushrooms_tab@2x-WX4RouC9.png 2x"
          />
          <!-- MOBILE-->
          <source
            media="(max-width: 767px)"
            srcset="/TeamProjectPG7-GreenHarvest/assets/mushrooms_mob-CizbpyPE.png 1x, /TeamProjectPG7-GreenHarvest/assets/mushrooms_mob@2x-zZD8af8s.png 2x"
          />

          <img
            class="vegetables-img"
            src="/TeamProjectPG7-GreenHarvest/assets/mushrooms_mob-CizbpyPE.png"
            alt="mushrooms"
            width="280"
            height="240"
          />
        </picture>
      </li>
      <li class="vegetables-item">
        <h3 class="vegetables-subtitle">corn</h3>
        <p class="vegetables-price">60 USD / kg</p>
        <picture>
          <!--  DESKTOP -->
          <source
            media="(min-width: 1280px)"
            srcset="/TeamProjectPG7-GreenHarvest/assets/corn-CjM2SI_K.png 1x, /TeamProjectPG7-GreenHarvest/assets/corn@2x-B0Qyjo9J.png 2x"
          />
          <!-- TABLET -->
          <source
            media="(min-width: 768px)"
            srcset="/TeamProjectPG7-GreenHarvest/assets/corn_tab-BTyCDoLq.png 1x, /TeamProjectPG7-GreenHarvest/assets/corn_tab@2x-DlNkde8J.png 2x"
          />
          <!-- MOBILE-->
          <source
            media="(max-width: 767px)"
            srcset="/TeamProjectPG7-GreenHarvest/assets/corn_mob-DpsVHcvt.png 1x, /TeamProjectPG7-GreenHarvest/assets/corn_mob@2x-D1b5aoJU.png 2x"
          />

          <img
            class="vegetables-img"
            src="/TeamProjectPG7-GreenHarvest/assets/corn_mob-DpsVHcvt.png"
            alt="corn"
            width="280"
            height="240"
          />
        </picture>
      </li>
      <li class="vegetables-item">
        <h3 class="vegetables-subtitle">sweet potatoes</h3>
        <p class="vegetables-price">50 USD / kg</p>
        <picture>
          <!--  DESKTOP -->
          <source
            media="(min-width: 1280px)"
            srcset="/TeamProjectPG7-GreenHarvest/assets/sweet-potatoes-BfTiS26x.png 1x, /TeamProjectPG7-GreenHarvest/assets/sweet-potatoes@2x-BB5s_Stk.png 2x"
          />
          <!-- TABLET -->
          <source
            media="(min-width: 768px)"
            srcset="/TeamProjectPG7-GreenHarvest/assets/sweet-potatoes_tab-BU6K7p9F.png 1x, /TeamProjectPG7-GreenHarvest/assets/sweet-potatoes_tab@2x-BnAM7kSU.png 2x"
          />
          <!-- MOBILE-->
          <source
            media="(max-width: 767px)"
            srcset="/TeamProjectPG7-GreenHarvest/assets/sweet-potatoes_mob-CMNH_3ho.png 1x, /TeamProjectPG7-GreenHarvest/assets/sweet-potatoes_mob@2x-CPpk0Pxf.png 2x"
          />

          <img
            class="vegetables-img"
            src="/TeamProjectPG7-GreenHarvest/assets/sweet-potatoes_mob-CMNH_3ho.png"
            alt="sweet potatoes"
            width="280"
            height="240"
          />
        </picture>
      </li>
      <li class="vegetables-item">
        <h3 class="vegetables-subtitle">carrot</h3>
        <p class="vegetables-price">40 USD / kg</p>
        <picture>
          <!--  DESKTOP -->
          <source
            media="(min-width: 1280px)"
            srcset="/TeamProjectPG7-GreenHarvest/assets/carrot-CVd4_PgP.png 1x, /TeamProjectPG7-GreenHarvest/assets/carrot@2x-B68XzEY7.png 2x"
          />
          <!-- TABLET -->
          <source
            media="(min-width: 768px)"
            srcset="/TeamProjectPG7-GreenHarvest/assets/carrot_tab-7PvXEG1M.png 1x, /TeamProjectPG7-GreenHarvest/assets/carrot_tab@2x-DJaiS-nr.png 2x"
          />
          <!-- MOBILE-->
          <source
            media="(max-width: 767px)"
            srcset="/TeamProjectPG7-GreenHarvest/assets/carrot_mob-DIK_LmEs.png 1x, /TeamProjectPG7-GreenHarvest/assets/carrot_mob@2x-BZXIheHp.png 2x"
          />

          <img
            class="vegetables-img"
            src="/TeamProjectPG7-GreenHarvest/assets/carrot_mob-DIK_LmEs.png"
            alt="carrot"
            width="280"
            height="240"
          />
        </picture>
      </li>
    </ul>
  </div>
</section>

    <section class="rewiews" id="reviews">
  <div class="container">
    <div class="rewiews-text-box">
      <h2 class="rewiews-text">
        reviews from our <span class="rewiews-text-span">customers</span>
      </h2>
      <p class="rewiews-text-small">
        Words of our customers: impressions and opinions about the quality of
        our services and the freshness of our products.
      </p>
    </div>
    <ul class="swiper rewiews-list">
      <div class="swiper-wrapper">
        <li class="swiper-slide rewiews-item">
          <div class="rewiews-item-box">
            <img class="rewiews-person-img" src="/TeamProjectPG7-GreenHarvest/assets/john-BUXqAnbE.png" alt="John Wax"
              srcset="/TeamProjectPG7-GreenHarvest/assets/john-BUXqAnbE.png 1x, /TeamProjectPG7-GreenHarvest/assets/john@2x-DMsgil85.png 2x" width="56" />
            <div class="name-rewiews">
              <h3 class="person-name">John Wax</h3>
              <p class="person-rewiews">
                These vegetables are my secret to delicious and healthy meals.
                The quality is always at the highest level, the aroma and taste
                are enchanting. I advise every fan of real products!
              </p>
            </div>
          </div>
        </li>
        <li class="swiper-slide rewiews-item">
          <div class="rewiews-item-box">
            <img class="rewiews-person-img" src="/TeamProjectPG7-GreenHarvest/assets/viktoria-CyucpbKY.png" alt="Victoria Romashenko" srcset="/TeamProjectPG7-GreenHarvest/assets/viktoria-CyucpbKY.png 1x, /TeamProjectPG7-GreenHarvest/assets/viktoria@2x-B0YJFa9-.png 2x" />
            <div class="name-rewiews">
              <h3 class="person-name">Victoria Romashenko</h3>
              <p class="person-rewiews">
                I love how fast and fresh the vegetables are delivered. Salads
                always turn out so appetizing, and soups are real masterpieces.
                The quality is impeccable!
              </p>
            </div>
          </div>
        </li>
        <li class="swiper-slide rewiews-item">
          <div class="rewiews-item-box">
            <img class="rewiews-person-img" src="/TeamProjectPG7-GreenHarvest/assets/ihor-D5HQrsIp.png" alt="Ihor Trachuk"
              srcset="/TeamProjectPG7-GreenHarvest/assets/ihor-D5HQrsIp.png 1x, /TeamProjectPG7-GreenHarvest/assets/ihor@2x-BimzhECt.png 2x" />
            <div class="name-rewiews">
              <h3 class="person-name">Ihor Trachuk</h3>
              <p class="person-rewiews">
                Recently tried my fresh tomatoes and peppers - amazing! The
                authenticity of the taste, as if from the garden directly to my
                table. It is now my main vegetable supplier.
              </p>
            </div>
          </div>
        </li>
      </div>
    </ul>
  </div>
</section>
    <section class="your-order" id="your-order">
  <div class="container">
    <div class="order-title-wrapper">
      <h2 class="order-section-title">
        Fresh <span class="order-title-part">Harvest</span> Box has got you
        covered
      </h2>
      <p class="order-section-text">
        Our boxes are packed with delicious, nutritious vegetables, perfect for
        anyone looking to eat healthier or support local farmers. Order your box
        today and start enjoying the best that nature has to offer!
      </p>
    </div>
    <div class="order-container">
      <div class="order-form-wrapper">
        <p class="order-form-caption">
          Ordering <span class="form-caption-part">from us</span> is quick and
          easy! Fill out <span class="form-caption-part">the form</span> below
          and we will contact you !
        </p>
        <form class="order-form" name="order-form">
          <div class="form-input-wrapper">
            <label class="visually-hidden form-label" for="user-name"
              >Name</label
            ><input
              class="form-input"
              type="text"
              name="user-name"
              id="user-name"
              placeholder="Full Name"
              required
            />
            <label class="visually-hidden form-label" for="user-email"
              >Email</label
            ><input
              class="form-input"
              type="email"
              name="user-email"
              id="user-email"
              placeholder="Email"
              required
            />
            <label
              class="visually-hidden form-label"
              for="user-comment"
              required
              >Comment</label
            >
            <textarea
              class="form-input"
              name="user-comment"
              id="user-comment"
              placeholder="Comment"
            ></textarea>
          </div>
          <button class="form-btn" type="submit">Send</button>
        </form>
      </div>
      <div class="order-socials-wrapper">
        <picture class="order-socials-picture">
          <source
            media="(min-width: 1280px)"
            srcset="/TeamProjectPG7-GreenHarvest/assets/desktop-women-section-order-D84zRIXZ.jpg 1x, /TeamProjectPG7-GreenHarvest/assets/desktop-women-section-order@2x-FN2C_zqH.jpg 2x"
          />
          <source
            media="(min-width: 768px)"
            srcset="/TeamProjectPG7-GreenHarvest/assets/tablet-women-section-order-CXfI84mx.jpg 1x, /TeamProjectPG7-GreenHarvest/assets/tablet-women-section-order@2x-COYMPpiZ.jpg 2x"
          />
          <source
            media="(max-width: 767px)"
            srcset="/TeamProjectPG7-GreenHarvest/assets/mobile-women-section-order-C6JR15cx.jpg 1x, /TeamProjectPG7-GreenHarvest/assets/mobile-women-section-order@2x-B7TJJi-r.jpg 2x"
          />
          <img
            class="order-socials-image"
            src="/TeamProjectPG7-GreenHarvest/assets/desktop-women-section-order-D84zRIXZ.jpg"
            alt="woman and fruit"
            width="536"
            height="352"
          />
        </picture>
        <p class="socials-caption">Follow us on our social networks:</p>
        <ul class="socials-list">
          <li class="socials-item">
            <a
              class="socials-link"
              href="https://www.instagram.com/goitclub/"
              target="_blank"
              >Instagram</a
            >
          </li>
          <span class="socials-link">/</span>
          <li class="socials-item">
            <a
              class="socials-link"
              href="https://www.facebook.com/goITclub/"
              target="_blank"
              >Facebook</a
            >
          </li>
          <span class="socials-link">/</span>
          <li class="socials-item">
            <a
              class="socials-link"
              href="https://www.youtube.com/c/GoIT"
              target="_blank"
              >Youtube</a
            >
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

  </main>

  <footer class="footer">
  <div class="container">
    <div class="footer-body">
      <div>
        <svg class="footer-logo" width="168" height="16">
          <use href="/TeamProjectPG7-GreenHarvest/assets/sprite-BpDKvVcU.svg#logo"></use>
        </svg>
        <p class="footer-description">
          Whether you're looking for a healthy snack or a thoughtful gift, our fruit
          baskets are the perfect choice.
        </p>
      </div>
      <div class="footer-nav-wraper">
        <ul class="footer-nav">
          <li class="footer-nav-item"><a href="#how-it-works" class="footer-nav-link">how it works</a></li>
          <li class="footer-nav-item"><a href="#vegetables" class="footer-nav-link">vegetables</a></li>
          <li class="footer-nav-item"><a href="#reviews" class="footer-nav-link">reviews</a></li>
        </ul>
        <address class="footer-address">
          <ul>
            <li class="footer-nav-item">
              <a href="tel:+380684439426" class="footer-address-link">+380 (68) 443-94-26</a>
            </li>
            <li class="footer-nav-item">
              <a class="footer-address-link">1678 S.Pioneer Road Salt Lake City UT 84104</a>
            </li>
          </ul>
        </address>
      </div>
    </div>
    <ul class="footer-footer">
      <li class="footer-footer-policy">
        <a class="footer-footer-link" href="#">Privacy Policy</a><span>/</span>
        <a class="footer-footer-link" href="#">Cookie settings</a>
      </li>
      <li>
        <a class="footer-footer-link" href="#">&copy;Green Harvest 2024</a>
      </li>
    </ul>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html>